.top-banner {
  .wp-block-cover__inner-container {
    display: flex;
    max-width: 500px;
    padding: 2rem 1rem;
    flex-direction: column;
    background-color: $img_overlay;

    h1 {
      font-size: 2.2rem;
      letter-spacing: 0.2rem;
      margin-bottom: 2rem;
    }

    button {
      font-size: 1.2rem;
      letter-spacing: 0.1rem;
      transition: all 500ms ease;

      &:hover {
        background-color: $white;
        color: $black;
      }
    }
  }
}

.featured-shop-sections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  height: 0;
  height: 100%;
  padding: 0;

  @include media-breakpoint-down(md) {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
    gap: 1rem;
  }

  .wp-block-column {
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;

    &:hover {
      .wp-block-image img {
        transform: scale(1.1);
      }
    }
    .wp-block-image {
      margin: 0;
      padding: 0;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: all 1000ms ease;
      }
    }

    h2 {
      position: absolute;
      background-color: $img_overlay;
      font-size: 1rem;
      letter-spacing: 0.1rem;
      padding: 0.5rem 1rem;
    }
  }
}

.about {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  @include media-breakpoint-down(lg) {
    grid-template-columns: 1fr;
  }

  .wp-block-column {
    margin: 0;
  }

  &__picture {
    &-container {
      padding: 0;
      margin: 0;
    }

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    width: 100%;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 93%;
      height: 93%;
      border: 1px solid $white;
    }
  }

  &__content {
    min-height: 400px;
    margin: 0;
    margin-left: 0;
    background-color: $light_grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    figure {
      margin-bottom: 0;
    }

    h3 {
      font-size: 2.2rem;
      letter-spacing: 0.2rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }

    p {
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
      padding: 0 2rem;
    }

    .wp-block-image {
      width: 125px;
      margin: 0;
      margin-top: auto;

      img {
        padding: 0;
        margin: 0;
      }
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 93%;
      height: 93%;
      border: 1px solid $black;
    }
  }
}

.stocked-in {
  margin-top: 7rem;
  padding: 0;

  h3 {
    font-size: 1.35rem;
    letter-spacing: 0.2rem;
  }

  .wp-block-group__inner-container {
    .logos-container {
      .wp-block {
        &-group__inner-container {
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          justify-content: space-evenly;

          .etsy-logo {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              width: 130px;
            }
          }

          .etsy-logo,
          .long-barn-logo {
            opacity: 0.6;
          }
        }
        &-image {
          margin: 1rem;
          flex: 0 0 210px;
          cursor: pointer;
          transition: all 500ms ease;

          &:hover {
            transform: scale(1.1);
          }

          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}

.news-testimonials {
  margin-top: 7rem;

  .wp-block-group__inner-container {
    margin: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .banner {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;

      @include media-breakpoint-down(lg) {
        display: none;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .content {
      margin: 2rem 0 3rem 0;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;

      @include media-breakpoint-down(lg) {
        grid-template-columns: 1fr;
      }

      .latest-news {
        background-color: $light_grey;
        padding-top: 4rem;
        min-height: 500px;
        position: relative;

        h3 {
          margin: 2rem 0;
        }

        p {
          padding: 0 4rem;
          margin-top: 10%;
        }
        &::after {
          content: "";
          display: block;
          position: absolute;
          width: 93%;
          height: 93%;
          top: 3.5%;
          left: 3.5%;
          border: 1px solid $black;
        }
      }

      .testimonials {
        background-color: $dark_grey;
        color: $white;
        padding-top: 4rem;
        min-height: 500px;
        position: relative;
        margin-left: 0;

        h3 {
          margin: 2.5rem 0 2rem 0;
        }

        .testimonial {
          margin-bottom: 1rem;
          .wp-block-group__inner-container {
            flex-direction: column;
            p {
              margin: 0;
            }
          }
        }
        &::after {
          content: "";
          display: block;
          position: absolute;
          width: 93%;
          height: 93%;
          top: 3.5%;
          left: 3.5%;
          border: 1px solid $white;
        }
      }
    }
  }
}
